exec-once = hyprswitch init --show-title --size-factor 4 --custom-css ~/.config/hypr/hyprswitch.css &

$key = tab
$mod = $mainMod
$reverse = shift

bind = $mod, $key, exec, hyprswitch gui --mod-key $mod_l --key $key --close mod-key-release --reverse-key=mod=$reverse --sort-recent --max-switch-offset 0 && hyprswitch dispatch
bind = $mod $reverse, $key, exec, hyprswitch gui --mod-key $mod_l --key $key --close mod-key-release --reverse-key=mod=$reverse --sort-recent --max-switch-offset 0 && hyprswitch dispatch -r

# use the if switching to the next window with the opening keypress is unwanted
#bind = $mod, $key, exec, hyprswitch gui --mod-key $mod --key $key --close mod-key-release --reverse-key=key=$reverse
#bind = alt $reverse, $key, exec, hyprswitch gui --mod-key $mod --key $key --close mod-key-release --reverse-key=key=$reverse