#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
# input {
#     kb_layout = us,gr
#     kb_variant =
#     # kb_model = "razer-razer-huntsman-v2-tenkeyless"
#     kb_options = grp:alt_shift_toggle  # Example: switch layouts with Alt+Shift
#     kb_rules =
#     repeat_rate = 40  # Adjust key repeat speed
#     repeat_delay = 250                             
#     natural_scroll = no

#     follow_mouse = 1

#     sensitivity = 0 # -1.0 - 1.0, 0 means no modification.    
# }

input {
    kb_layout = us,gr                # Set keyboard layouts (US English and Greek)
    kb_variant =                     # No variants needed for these layouts
    # kb_model =                  # Optional: Set to "pc105" for ThinkPad keyboards
    kb_options = grp:alt_shift_toggle # Toggle layouts with Alt+Shift
    kb_rules =                       # Leave empty unless you have specific rules

    repeat_rate = 50                 # Key repeat speed
    repeat_delay = 180               # Delay before key repeat starts

    natural_scroll = no              # Disable natural scrolling for mice/touchpads

    follow_mouse = 1                 # Mouse focus behavior
    sensitivity = 0                  # No sensitivity adjustment
}


# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more